spring.security.user.password=user
spring.datasource.url=jdbc:postgresql://localhost:5000/jwt
spring.datasource.password=ioanyt@123
spring.datasource.username=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#jwt.secret=aashishkumarprajapatimuzaffarnagaruttarpradeshmuzafaashishkumarprajapati
jwt.hmacSecret= 671491AE98362741F722202EED3288E8FF2508B35315ADBF75EEB3195A926B40